{
    "terminal.integrated.profiles.linux": {
        "zsh": {
            "path": "zsh",
            "icon": "terminal" // This changes the regular zsh icon to a simple square
        },
        "tmux": {
            "path": "zsh",
            "args": [
                "-i",
                "-l",
                "-c",
                "/usr/bin/tmx2 new -ADs \"${PWD##*/}\" || exec zsh; exec zsh"
            ],
            "icon": "terminal-tmux" // This keeps the 'grid' icon for tmux
        }
    },
    "terminal.integrated.defaultProfile.linux": "tmux",
    "editor.formatOnSave": true,
    "go.coverOnSave": true,
    "go.coverageDecorator": {
        "type": "gutter",
        "coveredHighlightColor": "rgba(64,128,128,0.5)",
        "uncoveredHighlightColor": "rgba(128,64,64,0.25)",
        "coveredGutterStyle": "blockgreen",
        "uncoveredGutterStyle": "blockred"
    },
    "go.coverOnSingleTest": true,
}
